{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your-Tenant-Id",
    "ClientId": "Your-Client-Id",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Your-Client-Secret"
  },
  "ServiceApiKey": "HRDemoReportUI.TestApiKey@2025",
	"ServiceApiUrl": "http://localhost:11214/HRDemoReportService.svc"
}