{
  "ConnectionStrings": {
    "HRDemoApiDb": "Your-Connection-String"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Your-Tenant-Id",
    "ClientId": "Your-Client-Id"
  }
}
